# CrossPromoSDK

./: .gitignore  jitpack.yml
admin/: add_app.py  requirements.txt
android/: jitpack.yml  settings.gradle.kts
android/cross-promo/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/cross-promo/src/main/kotlin/kr/dev/hoony/crosspromo/: CrossPromo.kt
android/cross-promo/src/main/kotlin/kr/dev/hoony/crosspromo/data/: CacheManager.kt  FirestoreService.kt  FrequencyManager.kt
android/cross-promo/src/main/kotlin/kr/dev/hoony/crosspromo/internal/: AppSelector.kt
android/cross-promo/src/main/kotlin/kr/dev/hoony/crosspromo/model/: PromoApp.kt  PromoConfig.kt
android/cross-promo/src/main/kotlin/kr/dev/hoony/crosspromo/ui/: CrossPromoDialog.kt
android/cross-promo/src/test/kotlin/kr/dev/hoony/crosspromo/: AppSelectorTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
firestore/: firestore.rules
ios/: Package.swift
ios/Sources/CrossPromoSDK/: CrossPromo.swift
ios/Sources/CrossPromoSDK/Data/: CacheManager.swift  FirestoreService.swift  FrequencyManager.swift
ios/Sources/CrossPromoSDK/Internal/: AppSelector.swift
ios/Sources/CrossPromoSDK/Models/: PromoApp.swift  PromoConfig.swift
ios/Sources/CrossPromoSDK/UI/: CrossPromoView.swift
ios/Tests/CrossPromoSDKTests/: AppSelectorTests.swift
